{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aanapk9jkg96e5.cbtxio93f1ug.us-east-1.rds.amazonaws.com; Database=movies; user id=admin; password=D2ySHd8ewu4Q9V;"
  }
}
